/* =====================================================================
   SQL SERVER COMPLIANCE & AUDIT - T-SQL SCRIPT TOOLKIT
/* =====================================================================

   1. PRIVILEGED SERVER-LEVEL ACCOUNTS 
   List members of sysadmin and other fixed server roles
===================================================================== */
SELECT
    r.name  AS server_role,
    m.name  AS member_name,
    m.type_desc,
    m.is_disabled,
    m.create_date,
    m.modify_date
FROM sys.server_role_members rm
JOIN sys.server_principals r ON rm.role_principal_id = r.principal_id
JOIN sys.server_principals m ON rm.member_principal_id = m.principal_id
ORDER BY r.name, m.name;

/* =====================================================================
   2. SERVER LOGINS - FULL INVENTORY w/ LAST LOGIN ACTIVITY
   Note: last_login requires login auditing / default trace or
   sys.dm_exec_sessions for currently/recently connected logins.
===================================================================== */
SELECT
    sp.name              AS login_name,
    sp.type_desc,
    sp.is_disabled,
    sp.create_date,
    sp.modify_date,
    sp.default_database_name,
    el.last_successful_login,
    el.last_login_attempt,
    el.failed_login_count
FROM sys.server_principals sp
LEFT JOIN sys.dm_exec_sessions s ON s.login_name = sp.name
OUTER APPLY (
    SELECT MAX(s2.login_time) AS last_successful_login,
           NULL AS last_login_attempt,
           NULL AS failed_login_count
    FROM sys.dm_exec_sessions s2
    WHERE s2.login_name = sp.name
) el
WHERE sp.type IN ('S','U','G')   -- SQL login, Windows user, Windows group
  AND sp.name NOT LIKE '##%'
ORDER BY sp.name;

-- Alternative: orphaned / never-connected logins (no active session, old create date)
SELECT name, type_desc, create_date, modify_date, is_disabled
FROM sys.server_principals
WHERE type IN ('S','U')
  AND name NOT IN (SELECT login_name FROM sys.dm_exec_sessions WHERE login_name IS NOT NULL)
  AND name NOT LIKE '##%'
ORDER BY create_date;

/* ==========================================================
3. ORPHANED DATABASE USERS 
  DATABASE USERS vs SERVER LOGINS REPORT
   Shows orphaned and mapped users across all databases
========================================================== */

IF OBJECT_ID('tempdb..#DBUsers') IS NOT NULL
    DROP TABLE #DBUsers;

CREATE TABLE #DBUsers
(
    database_name      SYSNAME,
    user_name          SYSNAME,
    user_type          NVARCHAR(60),
    user_sid           VARBINARY(85),
    login_name         SYSNAME NULL,
    login_sid          VARBINARY(85) NULL,
    access_status      VARCHAR(20)
);

DECLARE @sql NVARCHAR(MAX) = N'';

SELECT @sql = @sql + '
USE ' + QUOTENAME(name) + ';

INSERT INTO #DBUsers
(
    database_name,
    user_name,
    user_type,
    user_sid,
    login_name,
    login_sid,
    access_status
)
SELECT
    DB_NAME()                                   AS database_name,
    dp.name                                     AS user_name,
    dp.type_desc                                AS user_type,
    dp.sid                                      AS user_sid,
    sp.name                                     AS login_name,
    sp.sid                                      AS login_sid,
    CASE
        WHEN sp.sid IS NULL THEN ''ORPHANED''
        ELSE ''MAPPED''
    END                                         AS access_status
FROM sys.database_principals dp
LEFT JOIN master.sys.server_principals sp
       ON dp.sid = sp.sid
WHERE dp.type IN (''S'',''U'',''G'')
  AND dp.principal_id > 4
  AND dp.name NOT IN (''dbo'',''guest'',''INFORMATION_SCHEMA'',''sys'');
'
FROM sys.databases
WHERE state_desc = 'ONLINE'
  AND database_id > 4; -- Exclude system DBs

EXEC sp_executesql @sql;

SELECT
    database_name,
    user_name,
    user_type,
    login_name,
    access_status,
    CONVERT(VARCHAR(200), user_sid, 1)  AS user_sid_hex,
    CONVERT(VARCHAR(200), login_sid, 1) AS login_sid_hex
FROM #DBUsers
ORDER BY
    database_name,
    user_name;
DROP TABLE #DBUsers;

========================================================================================
Audit Review Interpretation
========================================================================================
Access Status	            Meaning
========================================================================================
MAPPED	                  Database user is correctly linked to a server login
ORPHANED	                Database user exists but no matching server login SID exists
login_name NULL	          No corresponding login found on the instance
========================================================================================


/* =====================================================================
   4. EXPLICIT PERMISSION GRANTS
   Direct (non-role) permission grants per database
===================================================================== */
/* ==========================================================
   DATABASE ROLE MEMBERSHIP AUDIT REPORT
   (db_owner, db_securityadmin, db_accessadmin, db_ddladmin)
========================================================== */

IF OBJECT_ID('tempdb..#DBRoleMembers') IS NOT NULL
    DROP TABLE #DBRoleMembers;

CREATE TABLE #DBRoleMembers
(
    database_name   SYSNAME,
    db_role         SYSNAME,
    member_name     SYSNAME,
    member_type     NVARCHAR(60),
    login_name      SYSNAME NULL,
    login_type      NVARCHAR(60) NULL,
    access_status   VARCHAR(20)
);

DECLARE @SQL NVARCHAR(MAX) = N'';

SELECT @SQL += '
USE ' + QUOTENAME(name) + ';

INSERT INTO #DBRoleMembers
(
    database_name,
    db_role,
    member_name,
    member_type,
    login_name,
    login_type,
    access_status
)
SELECT
    DB_NAME(),
    r.name,
    m.name,
    m.type_desc,
    sp.name,
    sp.type_desc,
    CASE
        WHEN sp.sid IS NULL
             AND m.type IN (''S'',''U'',''G'')
        THEN ''ORPHANED''
        ELSE ''MAPPED''
    END
FROM sys.database_role_members rm
INNER JOIN sys.database_principals r
    ON rm.role_principal_id = r.principal_id
INNER JOIN sys.database_principals m
    ON rm.member_principal_id = m.principal_id
LEFT JOIN master.sys.server_principals sp
    ON m.sid = sp.sid
WHERE r.name IN
(
    ''db_owner'',
    ''db_securityadmin'',
    ''db_accessadmin'',
    ''db_ddladmin''
);
'
FROM sys.databases
WHERE database_id > 4
  AND state_desc = 'ONLINE';

EXEC sp_executesql @SQL;

SELECT
    database_name,
    db_role,
    member_name,
    member_type,
    login_name,
    login_type,
    access_status
FROM #DBRoleMembers
ORDER BY
    database_name,
    db_role,
    member_name;

DROP TABLE #DBRoleMembers;

/* =====================================================================
  5. SERVER-LEVEL PERMISSIONS / HIGH-RISK GRANTS
===================================================================== */
/* ==========================================================
   PRIVILEGED DATABASE ACCESS REVIEW REPORT
   SOX / Audit / Compliance Evidence
========================================================== */

IF OBJECT_ID('tempdb..#PrivilegedAccessReview') IS NOT NULL
    DROP TABLE #PrivilegedAccessReview;

CREATE TABLE #PrivilegedAccessReview
(
    server_name        SYSNAME,
    database_name      SYSNAME,
    db_role            SYSNAME,
    member_name        SYSNAME,
    member_type        NVARCHAR(60),
    login_name         SYSNAME NULL,
    login_type         NVARCHAR(60) NULL,
    access_status      VARCHAR(20),
    risk_level         VARCHAR(20),
    review_status      VARCHAR(50),
    review_date        DATETIME
);

DECLARE @SQL NVARCHAR(MAX) = N'';

SELECT @SQL += '
USE ' + QUOTENAME(name) + ';

INSERT INTO #PrivilegedAccessReview
(
    server_name,
    database_name,
    db_role,
    member_name,
    member_type,
    login_name,
    login_type,
    access_status,
    risk_level,
    review_status,
    review_date
)
SELECT
    @@SERVERNAME,
    DB_NAME(),
    r.name,
    m.name,
    m.type_desc,
    sp.name,
    sp.type_desc,

    CASE
        WHEN sp.sid IS NULL
             AND m.type IN (''S'',''U'',''G'')
        THEN ''ORPHANED''
        ELSE ''MAPPED''
    END,

    CASE
        WHEN r.name = ''db_owner''
            THEN ''CRITICAL''
        WHEN r.name IN (''db_securityadmin'',''db_accessadmin'')
            THEN ''HIGH''
        WHEN r.name = ''db_ddladmin''
            THEN ''MEDIUM''
        ELSE ''LOW''
    END,

    ''PENDING REVIEW'',
    GETDATE()

FROM sys.database_role_members rm
JOIN sys.database_principals r
    ON rm.role_principal_id = r.principal_id
JOIN sys.database_principals m
    ON rm.member_principal_id = m.principal_id
LEFT JOIN master.sys.server_principals sp
    ON m.sid = sp.sid

WHERE r.name IN
(
    ''db_owner'',
    ''db_securityadmin'',
    ''db_accessadmin'',
    ''db_ddladmin''
);
'
FROM sys.databases
WHERE database_id > 4
  AND state_desc = 'ONLINE';

EXEC sp_executesql @SQL;

SELECT
    server_name,
    database_name,
    db_role,
    member_name,
    member_type,
    login_name,
    login_type,
    access_status,
    risk_level,
    review_status,
    review_date
FROM #PrivilegedAccessReview
ORDER BY
    CASE risk_level
        WHEN 'CRITICAL' THEN 1
        WHEN 'HIGH' THEN 2
        WHEN 'MEDIUM' THEN 3
        ELSE 4
    END,
    database_name,
    db_role,
    member_name;

/* =====================================================================
  6. LOGIN/PASSWORD POLICY CHECK FOR SQL LOGINS
===================================================================== */
SELECT
    name AS login_name,
    is_disabled,
    is_policy_checked,
    is_expiration_checked,
    create_date,
    modify_date
FROM sys.sql_logins
ORDER BY is_policy_checked, is_expiration_checked;

-- Enable policy enforcement on a login
-- ALTER LOGIN [login_name] WITH CHECK_POLICY = ON, CHECK_EXPIRATION = ON;


/* =====================================================================
   7. SQL SERVER AUDIT - CONFIGURATION CHECK
===================================================================== */
-- Server audits and their status
SELECT
    @@SERVERNAME AS server_name,
    a.name AS audit_name,
    a.audit_guid,
    a.create_date,
    a.modify_date,
    a.is_state_enabled,
    a.type_desc AS audit_target_type,
    a.on_failure_desc,
    a.queue_delay
FROM sys.server_audits a
ORDER BY a.name;

-- Server audit specifications (what is being captured)
SELECT
    s.name AS audit_specification_name,
    s.is_state_enabled,
    d.audit_action_name,
    d.audited_result
FROM sys.server_audit_specifications s
JOIN sys.server_audit_specification_details d
    ON s.server_specification_id = d.server_specification_id;

-- Database audit specifications
SELECT
    s.name AS db_audit_spec_name,
    s.is_state_enabled,
    d.audit_action_name,
    d.major_id, d.minor_id,
    d.audited_result
FROM sys.database_audit_specifications s
JOIN sys.database_audit_specification_details d
    ON s.database_specification_id = d.database_specification_id;


/* =====================================================================
  8. CREATE A BASELINE SERVER AUDIT FOR LOGIN/DDL TRACKING 
   Adapt path to a secured, DBA-write-only / append-only location.
===================================================================== */

CREATE SERVER AUDIT [Audit_Compliance]
TO FILE (FILEPATH = 'D:\SQLAudit\', MAXSIZE = 256 MB, MAX_ROLLOVER_FILES = 50)
WITH (QUEUE_DELAY = 1000, ON_FAILURE = CONTINUE);

ALTER SERVER AUDIT [Audit_Compliance] WITH (STATE = ON);

-- Failed/successful logins
CREATE SERVER AUDIT SPECIFICATION [AuditSpec_Logins]
FOR SERVER AUDIT [Audit_Compliance]
ADD (FAILED_LOGIN_GROUP),
ADD (SUCCESSFUL_LOGIN_GROUP),
ADD (SERVER_ROLE_MEMBER_CHANGE_GROUP),
ADD (SERVER_PERMISSION_CHANGE_GROUP)
WITH (STATE = ON);

-- DDL changes at database level (run inside target DB)
USE [YourDB];
CREATE DATABASE AUDIT SPECIFICATION [AuditSpec_DDL]
FOR SERVER AUDIT [Audit_Compliance]
ADD (SCHEMA_OBJECT_CHANGE_GROUP),
ADD (DATABASE_OBJECT_CHANGE_GROUP),
ADD (DATABASE_PERMISSION_CHANGE_GROUP),
ADD (DATABASE_ROLE_MEMBER_CHANGE_GROUP)
WITH (STATE = ON);

/* =====================================================================
   9. READ AUDIT LOG FILE
===================================================================== */
SELECT
    event_time,
    action_id,
    succeeded,
    server_principal_name,
    database_name,
    schema_name,
    object_name,
    statement
FROM sys.fn_get_audit_file('D:\SQLAudit\*.sqlaudit', DEFAULT, DEFAULT)
ORDER BY event_time DESC;

/* =====================================================================
   10. FAILED LOGIN MONITORING - DEFAULT TRACE
   Useful where SQL Audit isn't yet enabled; default trace captures
   recent failed logins (event class 22 / 'Audit Login Failed').
===================================================================== */
DECLARE @path NVARCHAR(260);
SELECT @path = REVERSE(SUBSTRING(REVERSE(path), CHARINDEX('\', REVERSE(path)), 260)) + N'log.trc'
FROM sys.traces WHERE is_default = 1;

SELECT
    LoginName,
    HostName,
    ApplicationName,
    StartTime,
    TextData
FROM ::fn_trace_gettable(@path, DEFAULT)
WHERE EventClass = 22  -- Audit Login Failed
ORDER BY StartTime DESC;

/* =====================================================================
   11. ACTIVE SESSIONS / WHO IS CONNECTED RIGHT NOW (Scenario 12, 14, 54)
===================================================================== */
SELECT
    s.session_id,
    s.login_name,
    s.host_name,
    s.program_name,
    s.login_time,
    s.last_request_start_time,
    DB_NAME(s.database_id) AS database_name,
    s.status
FROM sys.dm_exec_sessions s
WHERE s.is_user_process = 1
ORDER BY s.login_time DESC;

/* =====================================================================
   12. TDE / ENCRYPTION STATUS (Scenarios 17, 45, 60, 94)
===================================================================== */
SELECT
    db.name AS database_name,
    dek.encryption_state,
    -- 0=None,1=Unencrypted,2=Encryption in progress,3=Encrypted,4=Key change,5=Decryption in progress
    dek.key_algorithm,
    dek.key_length,
    dek.create_date,
    c.name AS certificate_name,
    c.expiry_date AS cert_expiry_date
FROM sys.databases db
LEFT JOIN sys.dm_database_encryption_keys dek ON db.database_id = dek.database_id
LEFT JOIN sys.certificates c ON dek.encryptor_thumbprint = c.thumbprint
ORDER BY db.name;

/* =====================================================================
   13. BACKUP HISTORY / VALIDATION (Scenarios 15, 44, 70)
===================================================================== */
SELECT
    bs.database_name,
    bs.backup_start_date,
    bs.backup_finish_date,
    CASE bs.type
        WHEN 'D' THEN 'Full'
        WHEN 'I' THEN 'Differential'
        WHEN 'L' THEN 'Log'
    END AS backup_type,
    bs.is_password_protected,
    bmf.physical_device_name,
    bs.compressed_backup_size / 1048576.0 AS size_mb
FROM msdb.dbo.backupset bs
JOIN msdb.dbo.backupmediafamily bmf ON bs.media_set_id = bmf.media_set_id
WHERE bs.backup_start_date >= DATEADD(DAY, -30, GETDATE())
ORDER BY bs.database_name, bs.backup_start_date DESC;


-- Databases with NO recent full backup (potential compliance gap)
SELECT d.name AS database_name,
       MAX(bs.backup_finish_date) AS last_full_backup
FROM sys.databases d
LEFT JOIN msdb.dbo.backupset bs
       ON d.name = bs.database_name AND bs.type = 'D'
WHERE d.database_id > 4
GROUP BY d.name
HAVING MAX(bs.backup_finish_date) < DATEADD(DAY, -7, GETDATE())
    OR MAX(bs.backup_finish_date) IS NULL;


/* =====================================================================
   14. DATABASE OWNERSHIP REVIEW (Scenario 63)
===================================================================== */
SELECT
    name AS database_name,
    SUSER_SNAME(owner_sid) AS database_owner,
    create_date,
    state_desc
FROM sys.databases
ORDER BY name;

/* =====================================================================
   15. LINKED SERVERS - INVENTORY (Scenario 43)
===================================================================== */
SELECT
    s.name AS linked_server,
    s.product,
    s.provider,
    s.data_source,
    s.is_remote_login_enabled,
    ll.local_principal_id,
    SUSER_SNAME(ll.local_principal_id) AS local_login,
    ll.remote_name AS remote_login,
    ll.uses_self_credential
FROM sys.servers s
LEFT JOIN sys.linked_logins ll ON s.server_id = ll.server_id
WHERE s.is_linked = 1;


/* =====================================================================
   16. SQL SERVER AGENT JOBS - OWNERSHIP & RECENT ACTIVITY (Scenario 35)
===================================================================== */
SELECT
    j.name              AS job_name,
    SUSER_SNAME(j.owner_sid) AS job_owner,
    j.enabled,
    j.date_created,
    j.date_modified,
    js.step_name,
    js.command,
    js.subsystem
FROM msdb.dbo.sysjobs j
JOIN msdb.dbo.sysjobsteps js ON j.job_id = js.job_id
ORDER BY j.date_created DESC;

-- Recent job run history
SELECT
    j.name AS job_name,
    h.run_date,
    h.run_time,
    h.run_status,  -- 0=Failed,1=Succeeded,2=Retry,3=Canceled
    h.message
FROM msdb.dbo.sysjobhistory h
JOIN msdb.dbo.sysjobs j ON h.job_id = j.job_id
WHERE h.step_id = 0
ORDER BY h.run_date DESC, h.run_time DESC;
/* =====================================================================
   17. SERVICE ACCOUNT / ENGINE CONFIGURATION (Scenario 22, 80)
===================================================================== */
SELECT
    servicename,
    service_account,
    startup_type_desc,
    status_desc,
    last_startup_time
FROM sys.dm_server_services;

/* =====================================================================
   18. LOGIN/ROLE CHANGE HISTORY VIA SCHEMA CHANGES TRACE (fallback)
   (Scenario 21, 32, 47, 73 - if SQL Audit not yet configured)
   Default trace captures: object created/altered/dropped (event class 46/47/164)
===================================================================== */
DECLARE @tracefile NVARCHAR(260);
SELECT @tracefile = REVERSE(SUBSTRING(REVERSE(path), CHARINDEX('\', REVERSE(path)), 260)) + N'log.trc'
FROM sys.traces WHERE is_default = 1;

SELECT
    te.name AS event_name,
    t.LoginName,
    t.HostName,
    t.ApplicationName,
    t.StartTime,
    t.DatabaseName,
    t.ObjectName,
    t.TextData
FROM ::fn_trace_gettable(@tracefile, DEFAULT) t
JOIN sys.trace_events te ON t.EventClass = te.trace_event_id
WHERE t.EventClass IN (46,47,164)  -- Object:Created, Deleted, Altered
ORDER BY t.StartTime DESC;

/* =====================================================================
   19. CHECK FOR SHARED / GENERIC ACCOUNTS (Scenario 34)
===================================================================== */
SELECT name, type_desc, create_date, modify_date, is_disabled
FROM sys.server_principals
WHERE type IN ('S','U')
  AND (name LIKE '%admin%' OR name LIKE '%dba%' OR name LIKE '%shared%'
       OR name LIKE '%service%' OR name LIKE '%generic%')
ORDER BY name;

/* =====================================================================
   20. CONTAINED DATABASE USERS WITHOUT LOGIN (potential rogue access)
       Users authenticated at database level (no server login)
========================================================== */
IF OBJECT_ID('tempdb..#ContainedUsers') IS NOT NULL
    DROP TABLE #ContainedUsers;

CREATE TABLE #ContainedUsers
(
    database_name SYSNAME,
    user_name SYSNAME,
    type_desc NVARCHAR(60),
    authentication_type_desc NVARCHAR(60),
    create_date DATETIME,
    modify_date DATETIME
);

DECLARE @SQL NVARCHAR(MAX) = N'';

SELECT @SQL += '
USE ' + QUOTENAME(name) + ';

INSERT INTO #ContainedUsers
(
    database_name,
    user_name,
    type_desc,
    authentication_type_desc,
    create_date,
    modify_date
)
SELECT
    DB_NAME(),
    name,
    type_desc,
    authentication_type_desc,
    create_date,
    modify_date
FROM sys.database_principals
WHERE authentication_type_desc = ''DATABASE''
  AND type = ''S''
  AND principal_id > 4;
'
FROM sys.databases
WHERE state_desc = 'ONLINE'
  AND database_id > 4; -- Exclude system DBs

EXEC sp_executesql @SQL;

SELECT
    database_name,
    user_name,
    type_desc,
    authentication_type_desc,
    create_date,
    modify_date
FROM #ContainedUsers
ORDER BY
    database_name,
    user_name;

DROP TABLE #ContainedUsers

/* =====================================================================
   21. RESTORE / DR TEST EVIDENCE - LAST RESTORE PER DATABASE (Scenario 16, 39, 68, 93)
===================================================================== */
SELECT
    rh.destination_database_name,
    rh.restore_date,
    CASE rh.restore_type
        WHEN 'D' THEN 'Database'
        WHEN 'F' THEN 'File'
        WHEN 'G' THEN 'Differential'
        WHEN 'I' THEN 'Incremental'
        WHEN 'L' THEN 'Log'
        WHEN 'V' THEN 'Verify'
        ELSE rh.restore_type
    END AS restore_type,
    bs.backup_finish_date AS source_backup_date
FROM msdb.dbo.restorehistory rh
JOIN msdb.dbo.backupset bs
    ON rh.backup_set_id = bs.backup_set_id
ORDER BY rh.restore_date DESC;
